spring.application.name=Score
spring.datasource.url=jdbc:mysql://localhost:3306/score_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.address=0.0.0.0


#razorpay.key_id=rzp_test_7SEhinYJRzQIpS
#razorpay.key_secret=nY8tqv7s7OiZ1KmoxToHwN7D
